<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FIU-fC-Idk">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vpK-kc-lGv" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZG-Hg-7s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FMR-PX-tC0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMR-PX-tC0" id="oDV-nK-aSL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vpK-kc-lGv" id="McZ-ob-6cg"/>
                            <outlet property="delegate" destination="vpK-kc-lGv" id="tjz-WU-CL7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mainTV" destination="MZG-Hg-7s9" id="TCb-BH-uLp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcl-vC-ZH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="61"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="D0S-af-MOW">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" title="Purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSb-VH-Um7" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JE-zt-4wn"/>
                        <viewControllerLayoutGuide type="bottom" id="flm-UZ-gSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6H-4z-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oB-A8-pys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="61"/>
        </scene>
        <!--CompanyInfo-->
        <scene sceneID="bji-na-puH">
            <objects>
                <viewController storyboardIdentifier="CompanyInfoViewController" title="CompanyInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdV-39-fg9" customClass="CompanyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0X-gj-v2z"/>
                        <viewControllerLayoutGuide type="bottom" id="4wf-n9-g7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cz-Um-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-e8-kSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="61"/>
        </scene>
        <!--MyCenter-->
        <scene sceneID="AKd-Hv-OLf">
            <objects>
                <viewController storyboardIdentifier="MyCenterViewController" title="MyCenter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8L-Si-y9I" customClass="MyCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwc-OM-t8z"/>
                        <viewControllerLayoutGuide type="bottom" id="eEl-oR-htZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6k-kw-TmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQD-cz-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="61"/>
        </scene>
    </scenes>
</document>
