<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7bQ-SF-TU6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2cd-sj-a0E" kind="relationship" relationship="viewControllers" id="oqz-WK-m1O"/>
                        <segue destination="oSb-VH-Um7" kind="relationship" relationship="viewControllers" id="l0S-aB-eLW"/>
                        <segue destination="tdV-39-fg9" kind="relationship" relationship="viewControllers" id="gG2-eT-ZkS"/>
                        <segue destination="H8L-Si-y9I" kind="relationship" relationship="viewControllers" id="ZLL-7e-0Eo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.5" y="1427.3799999999999"/>
        </scene>
        <!--Home-->
        <scene sceneID="AQU-Ht-2zc">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cd-sj-a0E" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctz-DN-2gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="39S-sD-wKM">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39S-sD-wKM" id="Xq0-qS-rR9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cd-sj-a0E" id="cYm-lV-zYT"/>
                            <outlet property="delegate" destination="2cd-sj-a0E" id="HEA-aG-orN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="首页" id="rgB-Cz-Yyv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTV" destination="ctz-DN-2gd" id="Ycv-jX-uzn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqW-Ga-ROB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="55"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="D0S-af-MOW">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" title="Purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSb-VH-Um7" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JE-zt-4wn"/>
                        <viewControllerLayoutGuide type="bottom" id="flm-UZ-gSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6H-4z-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购买" id="Jm7-75-HTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oB-A8-pys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.25" y="852.64833333333331"/>
        </scene>
        <!--CompanyInfo-->
        <scene sceneID="bji-na-puH">
            <objects>
                <viewController storyboardIdentifier="CompanyInfoViewController" title="CompanyInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdV-39-fg9" customClass="CompanyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0X-gj-v2z"/>
                        <viewControllerLayoutGuide type="bottom" id="4wf-n9-g7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cz-Um-Tet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公司" id="RrQ-Cy-EXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-e8-kSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.25" y="1595.2416666666666"/>
        </scene>
        <!--MyCenter-->
        <scene sceneID="AKd-Hv-OLf">
            <objects>
                <viewController storyboardIdentifier="MyCenterViewController" title="MyCenter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8L-Si-y9I" customClass="MyCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwc-OM-t8z"/>
                        <viewControllerLayoutGuide type="bottom" id="eEl-oR-htZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6k-kw-TmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="b0w-lQ-DEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQD-cz-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.25" y="2475.6816666666664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
